<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"destiny0118.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Gitlet支持的主要功能：  Saving the contents of entire directories of files. In Gitlet, this is called &#x3D;&#x3D;committing&#x3D;&#x3D;, and the saved contents themselves are called &#x3D;&#x3D;commits&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的个人博客">
<meta property="og:url" content="https://destiny0118.github.io/2023/07/27/CS61B/Gitlet/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="Gitlet支持的主要功能：  Saving the contents of entire directories of files. In Gitlet, this is called &#x3D;&#x3D;committing&#x3D;&#x3D;, and the saved contents themselves are called &#x3D;&#x3D;commits&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202307271134364.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202307271136987.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202307281036355.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311151547732.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311052138169.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311061020077.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311061021668.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311151036122.png">
<meta property="og:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311151058707.png">
<meta property="article:published_time" content="2023-07-27T03:20:28.857Z">
<meta property="article:modified_time" content="2023-11-15T07:47:27.446Z">
<meta property="article:author" content="Destiny">
<meta property="article:tag" content="算法，工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202307271134364.png">


<link rel="canonical" href="https://destiny0118.github.io/2023/07/27/CS61B/Gitlet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://destiny0118.github.io/2023/07/27/CS61B/Gitlet/","path":"2023/07/27/CS61B/Gitlet/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 我的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What past is prolgue.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">类和数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84-Internal-Structures"><span class="nav-number">2.0.1.</span> <span class="nav-text">内部结构(Internal Structures)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main"><span class="nav-number">2.1.</span> <span class="nav-text">Main</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Method"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit"><span class="nav-number">2.2.</span> <span class="nav-text">Commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fields"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-1"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommitGraph"><span class="nav-number">2.3.</span> <span class="nav-text">CommitGraph</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fields-1"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">Fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mehod"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">Mehod</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommitTrie"><span class="nav-number">2.4.</span> <span class="nav-text">CommitTrie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fields-2"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">Fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-2"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository"><span class="nav-number">2.5.</span> <span class="nav-text">Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remoteRepo"><span class="nav-number">2.6.</span> <span class="nav-text">remoteRepo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fields-3"><span class="nav-number">2.6.1.</span> <span class="nav-text">Fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-3"><span class="nav-number">2.6.2.</span> <span class="nav-text">Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitlet-Commands"><span class="nav-number">3.</span> <span class="nav-text">Gitlet Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">3.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add"><span class="nav-number">3.2.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit"><span class="nav-number">3.3.</span> <span class="nav-text">commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">3.4.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log"><span class="nav-number">3.5.</span> <span class="nav-text">log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global-log"><span class="nav-number">3.6.</span> <span class="nav-text">global-log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-branch"><span class="nav-number">3.7.</span> <span class="nav-text">rm-branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">3.8.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#status"><span class="nav-number">3.9.</span> <span class="nav-text">status(@)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkout"><span class="nav-number">3.10.</span> <span class="nav-text">checkout(@)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch"><span class="nav-number">3.11.</span> <span class="nav-text">branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-branch-1"><span class="nav-number">3.12.</span> <span class="nav-text">rm-branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset"><span class="nav-number">3.13.</span> <span class="nav-text">reset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Failure-cases"><span class="nav-number">3.13.1.</span> <span class="nav-text">Failure cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QA"><span class="nav-number">3.13.2.</span> <span class="nav-text">QA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merge"><span class="nav-number">3.14.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-remote"><span class="nav-number">3.15.</span> <span class="nav-text">add-remote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-remote"><span class="nav-number">3.16.</span> <span class="nav-text">rm-remote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">3.17.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch"><span class="nav-number">3.18.</span> <span class="nav-text">fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull"><span class="nav-number">3.19.</span> <span class="nav-text">pull</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Destiny</p>
  <div class="site-description" itemprop="description">凡是过去，皆为序章。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://destiny0118.github.io/2023/07/27/CS61B/Gitlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Destiny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
      <meta itemprop="description" content="凡是过去，皆为序章。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 我的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-27 11:20:28" itemprop="dateCreated datePublished" datetime="2023-07-27T11:20:28+08:00">2023-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-15 15:47:27" itemprop="dateModified" datetime="2023-11-15T15:47:27+08:00">2023-11-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Gitlet支持的主要功能：</p>
<ul>
<li><p>Saving the contents of entire directories of files. In Gitlet, this is called &#x3D;&#x3D;committing&#x3D;&#x3D;, and the saved contents themselves are called &#x3D;&#x3D;commits&#x3D;&#x3D;.</p>
</li>
<li><p>Restoring a version of one or more files or entire commits. In Gitlet, this is called &#x3D;&#x3D;checking out&#x3D;&#x3D; those files or that commit.</p>
</li>
<li><p>Viewing the history of your backups. In Gitlet, you view this history in something called the &#x3D;&#x3D;log&#x3D;&#x3D;.</p>
</li>
<li><p>Maintaining related sequences of commits, called &#x3D;&#x3D;branches&#x3D;&#x3D;.</p>
</li>
<li><p>&#x3D;&#x3D;Merging&#x3D;&#x3D; changes made in one branch into another.</p>
</li>
</ul>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>HEAD(the head pointer)跟踪当前分支的最新commit</p>
<p>线性的提交commit是链表数据结构<br><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202307271134364.png" alt="image.png"><br>可以Branch构成Tree结构<br><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202307271136987.png" alt="image.png"></p>
<h1 id="类和数据结构"><a href="#类和数据结构" class="headerlink" title="类和数据结构"></a>类和数据结构</h1><h3 id="内部结构-Internal-Structures"><a href="#内部结构-Internal-Structures" class="headerlink" title="内部结构(Internal Structures)"></a>内部结构(Internal Structures)</h3><ul>
<li><strong>blobs</strong>：保存的文件内容，Gitlet会保存文件的不同版本，一个文件可能对应多个<code>blob</code>。</li>
<li><strong>trees</strong>：目录结构将文件名映射到<code>blob</code></li>
<li><strong>commits</strong>：包含<code>log</code>信息，其他元数据（提交日期、作者等），对<code>tree</code>的引用，对父节点的引用</li>
</ul>
<p>Gitlet在Git基础上进行了简化，将<code>trees</code>嵌入到<code>commits</code>中；只能对两个节点进行<code>merge</code>操作；限制<code>commits</code>包括的数据信息。</p>
<ul>
<li>repository：版本库</li>
<li><strong>SHA-1 hash value</strong>：通过SHA-1加密哈希函数，根据文件内容计算的哈希值，可以用于文件寻址，或者比较文件内容是否相同</li>
<li><strong>working directory</strong></li>
<li><strong>staging area</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202307281036355.png" alt="image-20230728103620289"></p>
<h2 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h2><blockquote>
<p>处理命令行输入的命令参数，根据输入的命令调用<code>Repository</code>的相关方法，同时验证命令行参数输入的有效性。如果输入不正确的命令，或者命令对应的参数不正确，则打印相关错误信息。</p>
</blockquote>
<h4 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h4><ol>
<li><code>public static void main(String[] args)</code>：程序入口，根据输入的命令参数执行相应的过程</li>
<li><code>public static void validateNumArgs(String cmd, String[] args, int n)</code>：验证参数个数是否正确，对于<code>checkout</code>命令单独处理，因为该命令可以多种不同参数个数的调用格式</li>
</ol>
<h2 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h2><blockquote>
<p>处理每次commit任务，包括创建commit数据结构信息(包括提交信息，提交日期，父节点，跟踪的文件名)</p>
</blockquote>
<h4 id="Fields"><a href="#Fields" class="headerlink" title="Fields"></a>Fields</h4><ol>
<li><code>private String message</code></li>
<li><code>private String date</code></li>
<li><code>private LinkedList&lt;String&gt; parentID</code></li>
<li><code>private Map&lt;String, String&gt; dict</code></li>
</ol>
<h4 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h4><ol>
<li><code>public Commit()</code>：默认构造方法，再<code>init</code>时候生成初始<code>commit</code>信息</li>
<li><code> public static String getCommitHashVal(), getCommitHashVal(String branch)</code>：无参数时默认读取当前HEAD指向的commit，否则读取相应分支下的最近一次commit</li>
<li><code>public static Commit readCommit(String commitHashVal)</code>：根据commit的哈希值读取对应的文件，反序列化得到<code>Commit</code>数据结构</li>
<li><code> public void setInfo(String message, LinkedList&lt;String&gt; parentID)</code>：设置<code>Commit</code>的相关信息，在<code>Commit</code>时，首先读取父节点的数据结构，对父节点的数据结构进行处理得到当前<code>commit</code></li>
<li><code> public void writeCommit()</code>：将<code>Commit</code>数据结构利用序列化存储到一个暂时的文件当中，计算文件的hash，然后再将文件根据hash移动到指定位置。更新<code>CommitTrie</code>和<code>CommitGraph</code>数据结构，将hash值写到当前分支中，以跟踪当前分支的最新一次提交。</li>
</ol>
<h2 id="CommitGraph"><a href="#CommitGraph" class="headerlink" title="CommitGraph"></a>CommitGraph</h2><h4 id="Fields-1"><a href="#Fields-1" class="headerlink" title="Fields"></a>Fields</h4><p><code>private Map&lt;String, LinkedList&lt;String&gt;&gt; g</code>：邻接链表存储，存储当前commit的父节点信息</p>
<h4 id="Mehod"><a href="#Mehod" class="headerlink" title="Mehod"></a>Mehod</h4><ol>
<li><code>public static void DFS(String cur)</code>：深度优先搜索，从当前cur表示的commit出发，不断递归其第一个父节点，直至到达初始提交</li>
<li><code>public static void BFS(boolean findMessage, String message)</code>：参数作为标志，如果<code>findMessage</code>为<code>true</code>，对应<code>find</code>命令，找到是否有提交信息为<code>message</code>的<code>commit</code>；否则对应<code>global-log</code>命令，打印处所有的<code>commit</code>信息。</li>
<li><code>private static void printCommit(String cur, Commit commit)</code>：格式打印当前cur表示的commit的相关信息</li>
<li><code> public static String latestCommonAncestor(String p, String q)</code>：找到p和q对应的commit的最近公共父节点。</li>
<li><code>public void addEdge(String u, String v)</code>：添加u到v的边，其中u为当前<code>commit</code>，v为父节点</li>
</ol>
<h2 id="CommitTrie"><a href="#CommitTrie" class="headerlink" title="CommitTrie"></a>CommitTrie</h2><blockquote>
<p>保存<code>commit</code>的hash值的数据结构，字典树实现，用于在给定<code>uid</code>时快速查找到对应的<code>commit</code></p>
</blockquote>
<h4 id="Fields-2"><a href="#Fields-2" class="headerlink" title="Fields"></a>Fields</h4><ul>
<li><code>LinkedList&lt;String&gt; commit</code>：存在于当前节点的<code>commit</code>的hash值</li>
<li><code>CommitTrie[] son</code>：子节点</li>
</ul>
<h4 id="Method-2"><a href="#Method-2" class="headerlink" title="Method"></a>Method</h4><ol>
<li><code> public static void insert(String commitID, CommitTrie root)</code>：将commit对应的hash插入到字典树当中</li>
<li><code>public static String query(String commitID, CommitTrie root)</code>：查询具有给定<code>uid</code>的<code>commit</code></li>
</ol>
<h2 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h2><p><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311151547732.png" alt="CS61B-pro2.png"></p>
<h2 id="remoteRepo"><a href="#remoteRepo" class="headerlink" title="remoteRepo"></a>remoteRepo</h2><blockquote>
<p>处理<code>add-remote</code>、<code>rm-remote</code>、<code>push</code>、<code>fetch</code>、<code>pull</code>命令，完成本地仓库与远端仓库的交互逻辑，远端仓库在本地模拟，给定路径作为远端仓库地址。</p>
</blockquote>
<h3 id="Fields-3"><a href="#Fields-3" class="headerlink" title="Fields"></a>Fields</h3><ul>
<li><code>private Map&lt;String, String&gt; remoteDir</code>：保存(远端仓库名，远端地址)，这一数据结构保存在<code>CONFIG</code>中</li>
</ul>
<h3 id="Method-3"><a href="#Method-3" class="headerlink" title="Method"></a>Method</h3><ol>
<li><code>public static void addRemote(String name, String path)</code>：添加远端仓库，并在本地<code>.gitlet/refs/remotes/</code>目录下添加远端仓库名文件夹，用以存储远端仓库的分支</li>
<li><code>public static void rmRemote(String name)</code>：从<code>remoteDir</code>数据结构中移除远端仓库，并将本地<code>.gitlet/refs/remotes/</code>目录下的用以跟踪远端仓库的文件夹及其内的分支删除</li>
<li><code>public static void push(String name, String branch)</code>：将本地当前分支的修改推送到远端仓库，远端分支的头节点需为当前分支的历史节点。将远端分支和本地分支之间提交的commits推送到远端仓库，远端分支跟踪的头节点需进行更新。</li>
<li><code>private static void copyCommit(String commitHash, File src, File dst)</code>：将<code>commitHash</code>跟踪的所有文件和存储commit数据结构的文件从<code>src</code>目录复制到<code>dst</code>目录</li>
<li><code>public static void fetch(String name, String branch)</code>：将远端仓库的修改拉到本地仓库，根据远端仓库<code>refs/heads/branch</code>记录的commit与本地仓库<code>refs/remote/name/branch</code>下记录的commit，可以追踪本地没有的commit。</li>
<li><code>public static void pull(String name, String branch)</code>：与fetch相比，该命令还需将拉取的分支与本地分支合并(代码复用，利用Repository.merge实现)。</li>
</ol>
<h1 id="Gitlet-Commands"><a href="#Gitlet-Commands" class="headerlink" title="Gitlet Commands"></a>Gitlet Commands</h1><p><code>java gitlet.Main command args</code></p>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>创建新的版本控制系统，自动以一个默认提交<code>initial commit</code>开始，默认有一个<code>master</code>分支。<code>HEAD</code>指向<code>heads/master</code>分支；创建默认<code>commit</code>，将<code>id</code>存入<code>refs/heads/master</code>分支。</p>
<p>当前目录已经存在一个版本控制系统时，报错<code>A Gitlet version-control system already exists in the current directory.</code>。</p>
<h2 id="add"><a href="#add" class="headerlink" title="add"></a>add</h2><ul>
<li>将当前工作区的文件副本添加到暂存区(staging area)，不存储文件实体，只记录根据文件内容得到的SHA值</li>
<li>文件已经在暂存区，用新内容覆盖暂存区的文件</li>
<li>工作区文件内容与head commit跟踪的一样，不添加到暂存区，暂存区如果存在则移除；如果文件在暂存区处于待移除状态，文件不在被暂存为移除状态(removal)<br>$$<br>version:1 \rightarrow version:2 \rightarrow add \rightarrow version:1 \rightarrow add<br>$$</li>
<li>文件不处于工作区：<code>File does not exist.</code></li>
<li>gitlet一次只能添加一个文件</li>
</ul>
<blockquote>
<p>得到文件内容的hash值<br>得到暂存区跟踪文件条目(addition、removal)<br>文件内容与head跟踪的文件不一样(或head没有跟踪此文件)<br>​		更新暂存区(addition)相关条目<br>否则<br>​		将文件移除暂存区(addition)</p>
<p>如果文件存在于暂存区(removal)，移除文件<br>将暂存区状态写回文件</p>
</blockquote>
<h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><blockquote>
<p>保存HEAD和暂存区中跟踪文件的快照以便将来恢复，创建一个新的<code>commit</code></p>
</blockquote>
<ul>
<li>每个commit跟踪的文件默认与父节点相同</li>
<li>通过add添加的文件更新文件版本</li>
<li>通过rm移除的文件解除跟踪</li>
<li>没有文件处于暂存区：<code>No changes added to the commit.</code></li>
<li>提交信息为空：<code>Please enter a commit message.</code></li>
<li>commit命令不添加、修改、移除工作区中的文件</li>
<li>&#x3D;&#x3D;在add、rm命令后对文件的修改将被commit忽略&#x3D;&#x3D;(此时checkout为head时，不改变工作区内容，实际HEAD commit内容与当前工作区不同)</li>
</ul>
<blockquote>
<p>读取暂存区addition，removal<br>读取父节点commit跟踪的文件parentFile，文件项为(filename, id)，id为SHA-1值<br>将addition中的文件项添加到parentFile中<br>将removal中的文件从parentFile中移除</p>
<p>清空暂存区<br>将commit和stage写回文件</p>
</blockquote>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><blockquote>
<p>rm时，只是暂时记录在暂存区，commit时，才根据stage修改commit跟踪的文件</p>
</blockquote>
<ul>
<li><p>文件位于暂存区，处于待添加状态，将文件移除暂存区(addition)</p>
</li>
<li><p>文件被head commit跟踪，将文件从工作区移除，添加到暂存区(removal)  </p>
</li>
<li><p>文件不处于暂存区，也未被head commit跟踪，<code>No reason to remove the file.</code></p>
</li>
<li><p>实现时暂存区(removal)采用哈希集合实现，文件如果被修改过，和head commit不一样，这时无法判断，因为没有记录文件内容SHA-1值</p>
</li>
<li><p>被移除的文件(removal)是否可以再次添加（无法直接通过文件名添加，但可以再次创建同样文件内容文件添加）</p>
</li>
</ul>
<blockquote>
<p>得到暂存区跟踪文件条目(addition、removal)<br>文件不在暂存区(addition)，也未被父节点跟踪<br><code>No reason to remove the file.</code><br>文件在暂存区(addition)中<br>从addition中移除<br>否则<br>添加到removal中<br>&#x3D;&#x3D;从工作区中移除文件&#x3D;&#x3D;</p>
</blockquote>
<h2 id="log"><a href="#log" class="headerlink" title="log"></a>log</h2><blockquote>
<p>从HEAD指向的commit开始，沿着commit tree；对于merge commit(由两个commit合并得来)，则沿着第一个父节点commit，打印commit历史记录<br><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311052138169.png" alt="image.png"></p>
</blockquote>
<blockquote>
<p>读取HEAD指向的commit id<br>从当前commit id进行深度优先搜索<code>CommitGraph.DFS(commit)</code></p>
</blockquote>
<h2 id="global-log"><a href="#global-log" class="headerlink" title="global-log"></a>global-log</h2><blockquote>
<p>打印所有的commit信息</p>
</blockquote>
<p>因为实现时没有将commit和blob分开存放，所以无法通过迭代一个目录下所有文件的方式实现。作为替代，存储了数据结构<code>commit-graph</code>数据结构，包含所有的commit</p>
<h2 id="rm-branch"><a href="#rm-branch" class="headerlink" title="rm-branch"></a>rm-branch</h2><p><code>java gitlet.Main rm-branch [branch name]</code><br>删除指定的branch，只是删除与branch相关联的指针（存储在refs&#x2F;heads&#x2F;*下的文件，指向当前branch的最新提交)。</p>
<ul>
<li>branch不存在时，<code>A branch with that name does not exist.</code></li>
<li>移除当前所在的分支，<code>Cannot remove the current branch.</code></li>
</ul>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><blockquote>
<p>输出具有相同commit message信息的commit id</p>
</blockquote>
<h2 id="status"><a href="#status" class="headerlink" title="status(@)"></a>status(@)</h2><ul>
<li>Branches</li>
<li>Staged Files(addition)</li>
<li>Removed Files(removal)</li>
<li>Modifications Not Staged For Commit<ul>
<li>添加到addition，后续修改文件内容导致与工作区中文件不同</li>
<li>添加到addition，但从工作区删除</li>
<li>&#x3D;&#x3D;被current commit跟踪，在工作区中修改后，没有暂存&#x3D;&#x3D;（没有添加到removal）</li>
<li>被current commit跟踪，没有添加到removal，从工作区删除</li>
</ul>
</li>
<li>Untracked Files<ul>
<li>存在于工作区，没有添加到addition，也没有被current commit跟踪</li>
<li>添加到removal，后续重新创建了文件</li>
</ul>
</li>
</ul>
<h2 id="checkout"><a href="#checkout" class="headerlink" title="checkout(@)"></a>checkout(@)</h2><blockquote>
<ol>
<li><code>java gitlet.Main checkout -- [file name]</code>：用HEAD commit中的文件替换工作区中的文件</li>
<li><code>java gitlet.Main checkout [commit id] -- [file name]</code>：用指定id的commit中的文件替换工作区中的文件</li>
<li><code>java gitlet.Main checkout [branch name]</code>：将给定branch的最新提交的文件签出到工作区，给定的branch签出后将被认为当前branch。被当前branch跟踪但没有被check-out branch跟踪的文件将被删除。</li>
</ol>
</blockquote>
<p>工作区中的文件未被跟踪，在签出后将被覆盖</p>
<ul>
<li>被cur commit跟踪，但后续修改文件导致文件内容变化，同时被checkout commit跟踪</li>
<li>cur commit未跟踪，checkout commit跟踪</li>
</ul>
<h2 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h2><blockquote>
<p>用指定名字创建一个新的分支，新的分支指向HEAD commit<br><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311061020077.png" alt="image.png"></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311061021668.png" alt="image.png"></p>
<h2 id="rm-branch-1"><a href="#rm-branch-1" class="headerlink" title="rm-branch"></a>rm-branch</h2><blockquote>
<p>删除指定分支，即删除heads目录下存储的与分支相关联的指针</p>
</blockquote>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><blockquote>
<p>签出指定commit的文件，移除不在指定commit的文件。<br>当前branch的头节点指向指定commit</p>
</blockquote>
<h3 id="Failure-cases"><a href="#Failure-cases" class="headerlink" title="Failure cases"></a>Failure cases</h3><ul>
<li>commit id不存在</li>
<li>工作区file没被commit跟踪，将被reset覆盖</li>
</ul>
<h3 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h3><ul>
<li>工作区中的文件不存在commit中时</li>
<li>工作区中的文件与commit不同，但与reset中相同</li>
</ul>
<h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><blockquote>
<p>将given branch合并到current branch<br><code>If an untracked file in the current commit would be overwritten or deleted by the merge：</code></p>
</blockquote>
<p>首先找到两个分支的split point（最近公共祖先）<br><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311151036122.png" alt="image.png"></p>
<ul>
<li>split point与given branch相同：<code>Given branch is an ancestor of the current branch.</code></li>
<li>split point与current branch相同：相当于签出given branch，<code>Current branch fast-forwarded.</code></li>
</ul>
<p><img src="https://raw.githubusercontent.com/destiny0118/picgo/master/pic2023/202311151058707.png" alt="CS61B-pro2.png"></p>
<h2 id="add-remote"><a href="#add-remote" class="headerlink" title="add-remote"></a>add-remote</h2><p><code>java gitlet.Main add-remote [remote name] [name of remote directory]/.gitlet</code></p>
<blockquote>
<p>添加远端仓库地址</p>
</blockquote>
<h2 id="rm-remote"><a href="#rm-remote" class="headerlink" title="rm-remote"></a>rm-remote</h2><blockquote>
<p>移除远端仓库地址</p>
</blockquote>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><blockquote>
<p>将本地仓库的修改推送到远端分支</p>
</blockquote>
<h2 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h2><blockquote>
<p>将远端仓库commit拉到本地仓库，<code>[remote name]/[remote branch name]</code>指向head commit</p>
</blockquote>
<h2 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h2><blockquote>
<p>与fetch相同，不过还需与当前分支merge</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/27/%E7%AE%97%E6%B3%95/%E5%8C%BA%E9%97%B4%EF%BC%9AST%E8%A1%A8/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/10/%E7%AE%97%E6%B3%95/SQL/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Destiny</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha256-tc4b48P1MPGS4PJXHRlChGCW1mEZy62jS/3JEsSHPzU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
